[Desktop Entry]
Icon=preferences-desktop-touchpad
Type=Application
Exec=systemsettings kcm_touchpad
NoDisplay=true
Categories=Qt;KDE;X-KDE-settings-hardware;

Name=Touchpad
Name[ar]=لوحة اللمس
Name[ast]=Panel táctil
Name[az]=Toxunma Paneli
Name[ca]=Ratolí tàctil
Name[ca@valencia]=Ratolí tàctil
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[et]=Puutepadi
Name[eu]=Ukimen-sagua
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Área táctil
Name[he]=לוח מגע
Name[hu]=Érintőtábla
Name[ia]=Touchpad
Name[id]=Touchpad
Name[is]=Snertiplatti
Name[it]=Touchpad
Name[ja]=タッチパッド
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[nn]=Styreplate
Name[pa]=ਟੱਚਪੈਡ
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[ru]=Сенсорная панель
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[ta]=தொடுபலகை
Name[tg]=Лавҳаи ламсӣ
Name[tr]=Dokunmatik yüzey
Name[uk]=Сенсорна панель
Name[vi]=Bàn cảm ứng
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Name[zh_TW]=觸控板
Comment=Touchpad settings
Comment[ar]=إعدادات لوحة اللمس
Comment[az]=Toxunma Paneli Ayarları
Comment[ca]=Configuració del ratolí tàctil
Comment[ca@valencia]=Configuració del ratolí tàctil
Comment[cs]=Nastavení touchpadu
Comment[da]=Touchpad-indstillinger
Comment[de]=Touchpad-Einstellungen
Comment[el]=Ρυθμίσεις επιφάνειας αφής
Comment[en_GB]=Touchpad settings
Comment[es]=Preferencias del panel táctil
Comment[et]=Puutepadja seadistused
Comment[eu]=Ukimen-saguaren ezarpenak
Comment[fi]=Kosketuslevyn asetukset
Comment[fr]=Configuration du pavé tactile
Comment[gl]=Configuración da área táctil
Comment[he]=הגדרות לוח המגע
Comment[hu]=Az érintőtábla beállításai
Comment[ia]=Preferentias de Touchpad (pannello tactile)
Comment[id]=Pengesetan touchpad
Comment[is]=Stillingar snertiplatta
Comment[it]=Impostazioni del touchpad
Comment[ja]=タッチパッドの設定
Comment[ko]=터치패드 설정
Comment[lt]=Jutiklinio kilimėlio nuostatos
Comment[nl]=Instellingen van touchpad
Comment[nn]=Innstillingar for styreplate
Comment[pa]=ਟੱਚਪੈਡ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia gładzika
Comment[pt]=Configuração do rato por toque
Comment[pt_BR]=Configurações do touchpad
Comment[ro]=Configurări zonă tactilă
Comment[ru]=Настройка сенсорной панели
Comment[sk]=Nastavenia touchpadu
Comment[sl]=Nastavitve sledilne ploščice
Comment[sr]=Поставке додирника
Comment[sr@ijekavian]=Поставке додирника
Comment[sr@ijekavianlatin]=Postavke dodirnika
Comment[sr@latin]=Postavke dodirnika
Comment[sv]=Inställningar av tryckplatta
Comment[ta]=தொடுபலகை அமைப்புகள்
Comment[tg]=Танзимоти лавҳаи ламсӣ
Comment[tr]=Dokunmatik yüzey ayarları
Comment[uk]=Параметри сенсорної панелі
Comment[vi]=Thiết lập bàn cảm ứng
Comment[x-test]=xxTouchpad settingsxx
Comment[zh_CN]=触摸板设置
Comment[zh_TW]=觸控板設定
