[Desktop Entry]
Icon=preferences-system-time
Type=Application
Exec=systemsettings kcm_clock
NoDisplay=true

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التّاريخ والوقت
Name[ast]=Data y hora
Name[az]=Tariv və Vaxt
Name[be]=Дата і час
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[br]=Deiziad hag eur
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og klokkeslæt
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[en_GB]=Date & Time
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ & સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hne]=तारीक अउ समय
Name[hr]=Datum i vrijeme
Name[hsb]=Datum & čas
Name[hu]=Dátum és idő
Name[ia]=Data & Tempore
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Roj & Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും
Name[mr]=दिनांक व वेळ
Name[ms]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Data e ora
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavian]=Датум и вријеме
Name[sr@ijekavianlatin]=Datum i vrijeme
Name[sr@latin]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[te]=తేది & సమయం
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا & ۋاقىت
Name[uk]=Дата і час
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[vi]=Ngày giờ
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[x-test]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間

Comment=Date and Time
Comment[ar]=التّاريخ والوقت
Comment[ast]=La data y hora
Comment[az]=Tarix və Vaxt
Comment[bs]=Datum i vrijeme
Comment[ca]=Data i hora
Comment[ca@valencia]=Data i hora
Comment[cs]=Datum a čas
Comment[da]=Dato og klokkeslæt
Comment[de]=Datum und Zeit
Comment[el]=Ημερομηνία και ώρα
Comment[en_GB]=Date and Time
Comment[eo]=Dato kaj Tempo
Comment[es]=Fecha y hora
Comment[et]=Kuupäev ja kellaaeg
Comment[eu]=Data eta ordua
Comment[fi]=Aika ja päiväys
Comment[fr]=Date et heure
Comment[gl]=Data e hora
Comment[he]=תאריך ושעה
Comment[hu]=Dátum és idő
Comment[ia]=Data e Tempore
Comment[id]=Tanggal dan Waktu
Comment[is]=Dagsetning og tími
Comment[it]=Data e ora
Comment[ja]=日付と時間
Comment[ko]=날짜와 시간
Comment[lt]=Data ir laikas
Comment[mr]=दिनांक व वेळ
Comment[nb]=Dato og klokkeslett
Comment[nds]=Datum un Tiet
Comment[nl]=Datum en tijd
Comment[nn]=Dato og klokkeslett
Comment[pa]=ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
Comment[pl]=Data i czas
Comment[pt]=Data e Hora
Comment[pt_BR]=Data e hora
Comment[ro]=Data și ora
Comment[ru]=Дата и время
Comment[sk]=Dátum a čas
Comment[sl]=Datum in čas
Comment[sr]=Датум и време
Comment[sr@ijekavian]=Датум и вријеме
Comment[sr@ijekavianlatin]=Datum i vrijeme
Comment[sr@latin]=Datum i vreme
Comment[sv]=Datum och tid
Comment[ta]=தேதி மற்றும் நேரம்
Comment[tg]=Сана ва вақт
Comment[tr]=Tarih ve Saat
Comment[uk]=Дата і час
Comment[vi]=Ngày giờ
Comment[x-test]=xxDate and Timexx
Comment[zh_CN]=日期和时间
Comment[zh_TW]=日期和時間

Categories=Qt;KDE;X-KDE-settings-system;
