[Desktop Entry]
Icon=preferences-system-splash
Type=Application
Exec=systemsettings kcm_splashscreen
NoDisplay=true

Name=Splash Screen
Name[ar]=شاشة البدء
Name[ast]=Pantalla de chisca
Name[az]=Açılış ekranı
Name[bs]=Čuvar ekrana
Name[ca]=Pantalla de presentació
Name[ca@valencia]=Pantalla de presentació
Name[cs]=Úvodní obrazovka
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[es]=Pantalla de bienvenida
Name[et]=Tiitelkuva
Name[eu]=Plast pantaila
Name[fi]=Tervetuloruutu
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de benvida
Name[he]=מסך פתיחה
Name[hu]=Nyitóképernyő
Name[ia]=Schermo Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata iniziale
Name[ja]=スプラッシュスクリーン
Name[ko]=시작 화면
Name[lt]=Prisistatymo langas
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[ro]=Ecran de întâmpinare
Name[ru]=Заставка
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[ta]=துவக்கத் திரை
Name[tg]=Экрани зоҳирӣ
Name[tr]=Açılış Ekranı
Name[uk]=Вікно вітання
Name[vi]=Màn hình khởi động
Name[x-test]=xxSplash Screenxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Choose splash screen theme
Comment[ar]=يختار سمة شاشة البدء
Comment[az]=Açılış ekranı mövzusunu seşmək
Comment[ca]=Trieu el tema de la pantalla de presentació
Comment[ca@valencia]=Trieu el tema de la pantalla de presentació
Comment[cs]=Zvolte motiv uvítací obrazovky
Comment[da]=Vælg tema for opstartsbillede
Comment[de]=Startbildschirm-Design auswählen
Comment[en_GB]=Choose splash screen theme
Comment[es]=Escoger un tema para la pantalla de bienvenida
Comment[et]=Tiitelkuva teema valimine
Comment[eu]=Aukeratu plast pantailaren gaia
Comment[fi]=Valitse tervetuloruudun teema
Comment[fr]=Choisissez le thème de l'écran de démarrage
Comment[gl]=Escoller un tema da pantalla de benvida
Comment[hu]=Az indítóképernyő témájának kiválasztása
Comment[ia]=Selige thema de schermo de Splash
Comment[id]=Pilihlah tema layar splash
Comment[it]=Scegli tema della schermata iniziale
Comment[ja]=スプラッシュスクリーンを選択
Comment[ko]=시작 화면 테마 선택
Comment[lt]=Pasirinkti prisistatymo lango apipavidalinimą
Comment[nl]=Opstartschermthema kiezen
Comment[nn]=Vel tema for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz wygląd ekranu powitalnego
Comment[pt]=Escolher o tema do ecrã inicial
Comment[pt_BR]=Escolha o tema da tela de apresentação
Comment[ro]=Alege tematica ecranului de întâmpinare
Comment[ru]=Выбор экрана-заставки
Comment[sk]=Výber témy pre úvodnú obrazovku
Comment[sl]=Izberi temo pozdravnega okna
Comment[sv]=Välj startskärmstema
Comment[ta]=துவக்கத் திரையை தேர்ந்தெடுங்கள்
Comment[tg]=Мавзӯи экрани зоҳириро интихоб намоед
Comment[tr]=Açılış ekranı temasını seç
Comment[uk]=Вибір теми вікна вітання Плазми
Comment[vi]=Chọn chủ đề màn hình khởi động
Comment[x-test]=xxChoose splash screen themexx
Comment[zh_CN]=选择欢迎屏幕主题
Comment[zh_TW]=選擇啟動畫面主題
Categories=Qt;KDE;X-KDE-settings-looknfeel;
